{
  "name": "sleep",
  "main": "views/index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "sleep",
    "width": 500,
    "height": 200,
    "min_width": 500,
    "min_height": 200,
    "toolbar": false,
    "frame": false,
    "show_in_taskbar": false,
    "show": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "async": "^0.9.0",
    "moment": "^2.8.3",
    "moment-duration-format": "^1.3.0"
  }
}
